# EventsApi

./: EventsApi.csproj  EventsApi.http  EventsApi.sln  Program.cs  appsettings.json  ci-pipeline.yml
.github/workflows/: ci-pipeline.yml
Controllers/: AuthController.cs  EventsController.cs
Data/: EventDbContext.cs
EventsApi.Tests/: EventsApi.Tests.csproj  RepoTest.cs
Frontend/: index.css  index.html  index.js
Migrations/: 20260321085745_InitialCreate.Designer.cs  20260321085745_InitialCreate.cs  EventDbContextModelSnapshot.cs
Models/: Event.cs  IIdable.cs  User.cs
Repos/: EventRepoDb.cs  EventRepoList.cs  IRepoList.cs
Sql-queries/: SQLQuery1.sql
